# springboot-role-based-authentication

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/app/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/controller/: AuthController.java  UserController.java
src/main/java/com/app/model/: Auditable.java  User.java  UserRole.java
src/main/java/com/app/repo/: UserRepository.java
src/main/java/com/app/service/: UserService.java
src/main/java/com/app/service/dto/: UserDto.java
src/main/java/com/app/service/impl/: UserServiceImpl.java
src/test/java/com/app/: appTests.java
